200.41.199.53
desarrollo
desarrollo
model
name	:
Intel(R)
Core(TM)
i7-2600
CPU
@
3.40GHz
200.49.39.210
gilson
gilson
model
name	:
Intel(R)
Xeon(R)
CPU
E3-1220
V2
@
3.10GHz
200.54.121.85
cmora
cmora
model
name	:
Intel(R)
Xeon(R)
CPU
E5-2620
v3
@
2.40GHz
200.54.121.85
jvaldes
jvaldes
model
name	:
Intel(R)
Xeon(R)
CPU
E5-2620
v3
@
2.40GHz
200.54.121.85
srodriguez
srodriguez
model
name	:
Intel(R)
Xeon(R)
CPU
E5-2620
v3
@
2.40GHz
200.56.117.197
aodria
aodria
model
name	:
Intel(R)
Xeon(R)
CPU
E5-2620
v3
@
2.40GHz
